# gocd-slack-failed-build-notifier

./: .gitignore  README.md  pom.xml
src/integration/java/me.vinitagrawal.gocd.slack/notifier/: SlackNotifierTest.java
src/main/java/me/vinitagrawal/gocd/slack/: GoNotificationPlugin.java
src/main/java/me/vinitagrawal/gocd/slack/apiclient/: APIClient.java
src/main/java/me/vinitagrawal/gocd/slack/config/: PipelineConfiguration.java
src/main/java/me/vinitagrawal/gocd/slack/model/: GoApiRequestBody.java  MaterialRevision.java  Modification.java  PipelineInstance.java  PluginSettings.java  Stage.java
src/main/java/me/vinitagrawal/gocd/slack/notifier/: Message.java  SlackNotifier.java
src/main/java/me/vinitagrawal/gocd/slack/traceCommit/: TraceCommit.java
src/main/java/me/vinitagrawal/gocd/slack/traceCommit/apiclient/: APIClient.java
src/main/java/me/vinitagrawal/gocd/slack/traceCommit/model/: GoApiRequestBody.java  MaterialRevision.java  Modification.java  PipelineInstance.java  Stage.java
src/main/java/me/vinitagrawal/gocd/slack/traceCommit/utils/: TextUtils.java
src/main/java/me/vinitagrawal/gocd/slack/utils/: DateUtils.java  PipelineUtilities.java  TextUtils.java
src/main/resources/: pipelines.yml  plugin.xml
src/main/resources/views/: plugin-settings.template.html
src/test/java/me/vinitagrawal/gocd/slack/: GoNotificationPluginTest.java
src/test/java/me/vinitagrawal/gocd/slack/apiclient/: APIClientTest.java
src/test/java/me/vinitagrawal/gocd/slack/model/: MaterialRevisionTest.java  PipelineInstanceTest.java
src/test/java/me/vinitagrawal/gocd/slack/testUtils/: FileUtilities.java
src/test/java/me/vinitagrawal/gocd/slack/traceCommit/apiclient/: APIClientTest.java
src/test/java/me/vinitagrawal/gocd/slack/traceCommit/model/: MaterialRevisionTest.java  PipelineInstanceTest.java
src/test/java/me/vinitagrawal/gocd/slack/utils/: FileUtilities.java
src/test/resources/: go_api_request_body.json  go_api_request_body_result_passed.json  go_api_request_body_stage_cancelled.json  go_api_request_body_with_changed_false.json  material_revision.json  pipeline_instance.json  pipeline_instance_changed_false.json  pipeline_instance_state_change_true.json  validate_plugin_configuration.json  validate_plugin_configuration_empty_server_url.json
